
[color]

BG = #EB1a1c27
;Greyish-blue = #EB1a1c27

white = #CFCFCF

red= #c7233a

green = #5bff5b

orange-red = #f5a70a

blue = F#0a01f5

dark-blue = #2a2d3d

;-------------------- BAR SECTION ---------------------------------------------

[bar/bar]
width = 100%
height = 26

font-2 = SymbolsNerdFontMono:pixelsize=12;1
font-1 = DejaVuSansMono:pixelsize=9;1
font-0 = FiraCode-Regular:pixelsize=9;1

;avaible modules: cpu, xworkspaces, memory, filesystem, xwindow, backlight, temperature, date, battery, eth, wlan, xkeyboard, pulseaudio
;not avaible or unsure: alsa (obviously), bspwm, i3, github, ipc, menu, mpd, network, text (needs a config),cmus (testing)
modules-left = xworkspaces date
modules-center = cmus
modules-right = pulseaudio battery

tray-background = ${color.BG}
tray-position = center
tray-detatched = false
tray-maxsize = 15 
tray-offset-x = 0
tray-offset-y = 0

separator =     
offset-x = 0%
offset-y = 0%

radius = 12
fixed-center = true
bottom = false

background = ${color.BG}
foreground = ${color.white}

line-size = 1
line-color = ${color.green}

padding-left = 2
padding-right = 3

module-margin-left = 2
module-margin-right = 2

border-top-size = 5
border-bottom-size = 5
border-left-size = 50
border-right-size = 50
border-color = #00

;=================== SECOND BAR =============================

[bar/bar2]
width = 100%
height = 26

font-2 = SymbolsNerdFontMono:pixelsize=12;1
font-1 = DejaVuSansMono:pixelsize=9;1
font-0 = FiraCode-Regular:pixelsize=9;1

;avaible modules: cpu, xworkspaces, memory, filesystem, xwindow, backlight, temperature, date, battery, eth, wlan, xkeyboard, pulseaudio
;not avaible or unsure: alsa (obviously), bspwm, i3, github, ipc, menu, mpd, network, text (needs a config),cmus (testing)
modules-left = 
modules-center = memory filesystem cpu temperature
modules-right = 

tray-background = ${color.BG}
tray-position = center
tray-detatched = false
tray-maxsize = 15
tray-offset-x = 0
tray-offset-y = 0

separator =
offset-x = 0%
offset-y = 0%

radius = 12
fixed-center = true
bottom = true

background = ${color.BG}
foreground = ${color.white}

line-size = 1
line-color = ${color.green}

padding-left = 2
padding-right = 3

module-margin-left = 2
module-margin-right = 2

border-top-size = 5
border-bottom-size = 5
border-left-size = 50
border-right-size = 50
border-color = #00

; ============== cmus SECTION ===========================================
[module/cmus]
type = custom/script

exec = ~/programs/cmus.sh
exec-if = pgrep -x cmus
interval = 0.1

;----- actions ------

click-left = cmus-remote --prev
click-right = cmus-remote --next
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%

format = <label>
label = %output%
label-maxlen = 80
;===============  Xwindow SECTION =======================================

[module/xwindow]
type = internal/xwindow

label = %title% 
label-maxlen = 40
label-foreground =  ${color.white}

;================ Xworkspaces SECTION ====================================

[module/xworkspaces]
type= internal/xworkspaces

enable-scroll = false

label-active = %name% 
label-active-underline = ${color.white}
label-active-background = ${color.dark-blue}
label-active-padding = 1

label-occupied-padding = 1

label-urgent-padding = 0

label-empty-padding = 1

;=================== Xkeyboard SECTION ====================================

[module/xkeyboard]
type= internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-padding= 2

;==================== CPU SECTION ==================================================

[module/cpu]
type = internal/cpu
interval = 1
label = 󰟀 %percentage-sum%%

;===================== MEMORY SECTION ==================================================================

[module/memory]
type = internal/memory
interval = 4 
label = 󰍛 = %gb_used%/%gb_total% 

;======================= BATTERY SECTION =================================================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100
low-at = 40

label-charging = %percentage%
format-charging = <animation-charging> <label-charging>
label-discharging = %percentage%
format-discharging = <animation-discharging> <label-discharging>

label-full =  !
label-low =  !

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

label-low-foreground = ${color.red} 

;==================== FILESYSTEM SECTION ===================================================================

[module/filesystem]
type = internal/fs

mount-0 = /
spacing = 4

label-mounted = 󰝰:%used%/%total% 
label-unmounted = Unmounted
label-unmounted-foreground = ${color.orange-red}
interval = 1

;====================== TEMPERATURE SECTION =============================================================

[module/temperature]
type=internal/temperature
thermal-zone = 0

label = 﨎 %temperature-c%
label-warn = !! 﨎 %temperature-c%!!

label-warn-foreground = ${color.red}
warn-temperature = 60
units = true

;======================== CALENDAR/DATE SECTION ==========================================================

[module/date]
type = internal/date
interval = 1

date =  %m-%d
date-alt =  %m-%d-%Y

time =  󱑍 %I:%M
time-alt = 󱑍 %I:%M 

label = %time%  %date%

;======================= BACKLIGHT SECTION ============================================================

[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true
;enable-scroll = true
;scroll doesnt work, check https://wiki.archlinux.org/title/Backlight#ACPI for more detail on how to allow changes to brightness

label =* = %percentage%%

;bar-width = 10
;bar-indicator = |
;bar-fill = -
;bar-empty = -

;bar-fill-foreground = ${color.green}

;==================== WLAN SECTION ===============================================================

[module/wlan]
type = internal/network

interface = wlan0
interval = 1.0
speed-unit = Kb/s

label-connected = %essid%
label-connected-alt = %essid% %netspeed%

label-disconnected = Offline
label-disconnected0-foreground = ${color.red}

;====================== ETHERNET SECTION ==============================================================

[module/eth]
type = internal/network

interface =eth0
interval = 1.0
speed-unit = KB/s

label-connected = %essid%
label-connected-alt = %essid% %netspeed%

label-disconnected = Offline
label-disconnected0-foreground = ${color.red}


;========================= PULSEAUDIO SECTION ==========================================================

[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = false
format-volume =<label-volume> <bar-volume> 

label-volume = VOL %percentage%%
label-volume-foreground = ${color.white}

label-muted = muted
label-muted-foreground = ${color.white}

bar-volume-width = 10
bar-volume-gradient = false

bar-volume-indicator = |
var-volume-indicator-font = 2

bar-volume-fill = -
bar-volume-fill-font = 2

bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.white}

bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}
bar-volume-foreground-5 = ${color.orange-red}
bar-volume-foreground-6 = ${color.orange-red}
bar-volume-foreground-7 = ${color.orange-red}
bar-volume-foreground-8 = ${color.red}
bar-volume-foreground-9 = ${color.red}

;===================== SETTINGS ==============================================================
[settings]

screenchange-reload = true

pseudo-transparency = false
