
include-file=~/.config/Polybar/modules/include-modules.ini

[bar/bar]
width = 100%
height = 24

font-3 = SymbolsNerdFontMono:pixelsize=35;1
#this font is for the round-left and right
font-2 = SymbolsNerdFontMono:pixelsize=12;1
font-0 = DejaVuSansMonoBook:pixelsize=9;1
font-1 = FiraCode-Regular:pixelsize=9;1

;avaible modules: cpu, xworkspaces, memory, filesystem, xwindow, backlight, temperature, date, battery, eth, wlan, xkeyboard, pulseaudio, dot, ddot

;not avaible or unsure: alsa (obviously), bspwm, i3, github, ipc, menu, mpd, network, text (needs a config),power (needs more work done)
;custom: cmus, power

modules-left = xwork _ _ pulseaudio _ _ cmus round-right
modules-center = round-left date round-right
modules-right = round-left memory _ ddot _ filesystem _ ddot _ temperature _ ddot _ battery

tray-background = ${color.BG}
tray-position = none
tray-detatched = true
tray-maxsize = 20 
tray-offset-x = 0
tray-offset-y = 0

radius = 0
fixed-center = true
bottom = false

background = 00
foreground = ${color.white}

line-size = 1
line-color = ${color.green}

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00

[settings]

screenchange-reload = true

override-redirect = true

wm-restack = bottom

enable-struts = true

pseudo-transparency = false

;all of the modules are in seperate .ini files
