; Main issue with polybar (as of 3.6.3) is that fullscreen windows arent overlapping it 


include-file=~/.config/Polybar/modules/include-modules.ini

[bar/bar]
width = 100%
height = 26

font-3 = SymbolsNerdFontMono:pixelsize=35;1
font-2 = SymbolsNerdFontMono:pixelsize=12;1
font-0 = DejaVuSansMonoBook:pixelsize=9;1
font-1 = FiraCode-Regular:pixelsize=9;1

;avaible modules: cpu, xworkspaces, memory, filesystem, xwindow, backlight, temperature, date, battery, eth, wlan, xkeyboard, pulseaudio, dot
;not avaible or unsure: alsa (obviously), bspwm, i3, github, ipc, menu, mpd, network, text (needs a config),power (needs more work done)
;custom: cmus, power

modules-left = xworkspaces margin round-right dot round-left margin pulseaudio margin margin cmus round-right
modules-center = round-left date round-right
modules-right = round-left memory margin margin filesystem margin margin cpu margin margin temperature margin margin battery

tray-background = ${color.BG}
tray-position = none
tray-detatched = true
tray-maxsize = 20 
tray-offset-x = 0
tray-offset-y = 0

radius = 0
fixed-center = true
bottom = false

background = 00
foreground = ${color.white}

line-size = 1
line-color = ${color.green}

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00


[bar/bottom]
width = 100%
height = 26

font-3 = SymbolsNerdFontMono:pixelsize=35;1
font-2 = SymbolsNerdFontMono:pixelsize=12;1
font-1 = DejaVuSansMono:pixelsize=9;1
font-0 = FiraCode-Regular:pixelsize=9;1

modules-left =
modules-center =
modules-right =  

radius = 0
fixed-center = true
bottom = false

background = 00
foreground = ${color.white}

line-size = 1
line-color = ${color.green}

border-top-size = 0
border-bottom-size = 0
border-left-size = 0
border-right-size = 0
border-color = #00


[settings]

screenchange-reload = true

override-redirect = true

wm-restack = generic

pseudo-transparency = false

;all of the modules are in seperate .ini files
