[module/backlight]
type = internal/backlight

card = intel_backlight

use-actual-brightness = true
;enable-scroll = true
;scroll doesnt work, check https://wiki.archlinux.org/title/Backlight#ACPI for more detail on how to allow changes to brightness

label =* = %percentage%%

;bar-width = 10
;bar-indicator = |
;bar-fill = -
;bar-empty = -

;bar-fill-foreground = ${color.green}

