[module/cmus]
type = custom/script

exec = ~/programs/cmus.sh
exec-if = pgrep -x cmus
interval = 0.1

;----- actions ------

click-left = cmus-remote --prev
click-right = cmus-remote --next
click-middle = cmus-remote --pause
scroll-up = cmus-remote --volume +5%
scroll-down = cmus-remote --volume -5%
;---------------------------------------

format = <label>
label = %output%
label-maxlen = 100
format-background = ${color.BG}
