[Preset.Options]
Millisecs=Right
Hotkey=Normal
Click Type=Single

[Preset.Click Interval]
Millisecs=5

Minutes=

Seconds=

[Preset.More Options]
Use Random Interval=false
Use Hold Time=true

[Options]
SAFEMODE=false
USE_XEVENT=false
BUTTON1=-1
BUTTON2=74
